
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cookbook 3.0</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div id="stars"></div>

<div class="black-hole-container">
  <div class="accretion-disk"></div>
  <div class="photon-ring"></div>
  <div class="event-horizon"></div>
</div>

<div class="form-container">
  <h1>COOKBOOK 3.0</h1>
  <p class="subtitle"><b>CodeChef WCE Chapter</b></p>

  
    <form
      id="regForm"
      method="POST"
      target="hidden_iframe"
      action="https://script.google.com/macros/s/AKfycbzwX1adKzkOzbAE8Ju11uFQADc4QKSgRy9c1HrfJmpUouaCvKaAUVJ2mvkFTY-z-wyY/exec">
    <div class="input-group"><label>Name</label><input name="name" required></div>
    <div class="input-group"><label>Email</label><input type="email" name="email" required></div>
    <div class="input-group"><label>Phone</label><input name="phone" required></div>
    <div class="input-group">
      <label>Branch</label>
      <select name="branch" required>
        <option disabled selected>Select Branch</option>
        <option>CSE</option><option>IT</option><option>AI-ML</option>
        <option>ENTC</option><option>MECH</option>
        <option>CIVIL</option><option>ELEC</option>
      </select>
    </div>
    <div class="input-group">
      <label>Year</label>
      <select name="year" required>
        <option disabled selected>Select Year</option>
        <option>FY</option><option>SY</option><option>TY</option><option>LY</option>
      </select>
    </div>
    <button type="submit">REGISTER</button>
  </form>

  <div id="popupMessage"></div>
</div>

<script src="script.js"></script>
</body>
</html>
